<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
        <title>WFMU DJs</title>

        <link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet" type="text/css">

<style>
html, body {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    display: table;
    font-weight: 100;
    font-family: 'Lato';
}

.container {
    text-align: center;
    display: table-cell;
    vertical-align: middle;
}

.content {
    text-align: left;
    display: inline-block;
}

.title {
    font-size: 96px;
}

body {
  font: 11px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.dot {
  stroke: #000;
}

.chart a {
    color: white;
}
.title {
    font-size: 2rem;
    color: darkblue;
    text-align: center;
}
.legend-box {
    width: 10px;
    height: 10px;
    display: inline-block;
    border-radius: 10px;
}
.dj span {
    margin-left: 5px;
    cursor: pointer;
}
.dj {
    width: 200px;
    display: inline-flex;
}
.legend {
    height: 200px;
    overflow: auto;
    flex-direction: column;
    display: flex;
    flex-wrap: wrap;
}
.tooltip {
  position: absolute;
  padding: 10px;
  background-color: #545454;
  color: white;
  border-radius: 10px;
  margin-left:50px;
}
.tooltip:after {
  content: "";
  display: block; /* reduce the damage in FF3.0 */
  position: absolute;
  bottom: auto;
  width: 0;
  border-style: solid;
  top:9px; /* controls vertical position */
  left:-35px; /* value = - border-left-width - border-right-width */
  bottom:auto;
  border-width:7px 35px 7px 0;
  border-color:transparent #545454;
}
circle {
  cursor: pointer;
}
.footer {
  text-align: center;
}

</style>
    </head>
    <script src="wfmu-002579d818.js"></script>
    <body>
        <div class="container">
            <div class="content">
                <div class="title">Universe of WFMU</div>
                <div class="chart"></div>
                <div class="footer">More information can be found <a href="https://github.com/markedg/wfmu-universe">here</a>.
            </div>
        </div>
    </body>
</html>
